.grid-resultado-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

button {
  background-color: black;
  width: 100%;
  color: white;
  padding: 10px 15px;
  margin-top: 20px !important;
  border: none;
  border-radius: 3px;
  width: 40%;
  cursor: pointer;
}

.container img {
  max-width: 50px;
  max-height:50px;
  width: auto;
  height: auto;
}

img {
  vertical-align: top
}

.titulo-principal {
  padding-top: 10px;
  padding-bottom: 30px;
  font-weight: bold;
  font-size: 200%;
  text-align: center;
 }

.subtitulo {
  font-weight: bold;
  font-size: 130%;
  margin-bottom: 10px;
}

.subtitulo1 {
  font-size: 90%;
  margin-bottom: 10px;
}

.centraliza {
  display: inline-block;
  width: 100%;
  margin-bottom: 8px;
  text-align: center;
  margin-top: 10px;
}

  
.data-conainer {
    display: flex;
    flex-wrap: wrap; /* Permite que os elementos quebrem para a pr√≥xima linha */
}

.campo-data {
        width: 40%; 
        box-sizing: border-box; 
        padding: 5px;
      }

.container img {
    max-width: 50px;
    max-height:50px;
    width: auto;
    height: auto;
}
  
.grafico-pizza {
    display: block;
    width: 400px;
    height: 400px;
    margin-left: 25%;
}
 

.icon-display {
  transform: scale(1);
}

.icon-container {
  display: flex; 
  gap: 10px; 
  margin-right: 5%;
}

 
.small-button {
  //font-size: 12px; 
  background-color: #28405b; 
  width: 30px; 
  height: 30px; 
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  position: relative; 
  top: 10px; 
  right: -95%; 
  border: none;
  border-radius: 3px;
}

.small-button:hover {
  background-color: #0056b3; /* Cor de fundo ao passar o mouse */
}